server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7Oj01ZF7SrGojXHWiDiQUM6mKLPC2qE7RbYtGP0UGHmEOq65DHGKr6cMkbHdlzyB4gJdGx7eBWYCjFOcVH+sy0nl0jFFChYN4IDoh0glpntr0UR1Uy6njcXqc770dcjRE0LP88jp1uRk5PBXcE02KtkpWCebx+gffgwmt3bqXBEBGiWavgCtAU55NFH7lp/ximSU/90cKz4OBbHGe+JK3EtoZPfjiSRk3H0Zs5LmXctJ/KhCuIn7rH44x/YFp5Wj+xtkq8Gp1e7ApeB7CjdW2pyxMDW6IfNqCK7Os/cW8zcuUvTBKN6YUDxQw0DAoI848e6jkFM8VytD00OLmkEHwIDAQAB
authentication.jwt.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCXs6PTVkXtKsaiNcdaIOJBQzqYos8LaoTtFti0Y/RQYeYQ6rrkMcYqvpwyRsd2XPIHiAl0bHt4FZgKMU5xUf6zLSeXSMUUKFg3ggOiHSCWme2vRRHVTLqeNxepzvvR1yNETQs/zyOnW5GTk8FdwTTYq2SlYJ5vH6B9+DCa3dupcEQEaJZq+AK0BTnk0UfuWn/GKZJT/3RwrPg4FscZ74krcS2hk9+OJJGTcfRmzkuZdy0n8qEK4ifusfjjH9gWnlaP7G2SrwanV7sCl4HsKN1banLEwNboh82oIrs6z9xbzNy5S9MEo3phQPFDDQMCgjzjx7qOQUzxXK0PTQ4uaQQfAgMBAAECggEAOPayoKv3q/vxBH4PMm/ApeL5wND5z/6alXCLxQj3d6ubOWT68q8iC3DxtAtR4Mc79soFSttlbY0mP0WOgAzbCCr/f9ZKcqxHm+hNNvWbBBIe5z6XWLHsLXbggtn/Qyd2zbHkdHxylehTfMfxxyPClU2eiF8EfxOwLz0f+zctwayYmKmrkcUKmiLkSnKKPgKqPJSpZwBTl9v6aTJHX8mTeufQz1liN3mc/SO1Qu5qrithyYvlSXd2tavJRF7IXUWEMRGazj44ZsUiTdQxlajYoJ5H/SRFvth9K7BAUZEXe4T34W4XG6rnRD6uwJdmpy1JcQdrhXceQAOjitwYfFBzQQKBgQDujFoftPxMCcWJxTy1ZYqeazteTh8A/lro05cxV2Kky2IRsbGpsWESaNU8upMqMISr2JHX4R/GbK9NMudL+EiAWdbdMB0MdjQU6kwJHdvgtSa2cb95nggBpijrh4brUdDtTUK4TXBiBz61u26EvvE8rOourYee8lSdITRVApOyYQKBgQCizMigw7AKWlcsPq0ATEeaNWYK35ZWAUdlAUUwT+nDvKknvg19edtIa2yUe/SVXNvT4y7SyCdDsTvIOKmDU+EVHDxTZUZP0RCUc8qxTe/2hyFZMUmXbjLmZcO3nA0qydYeBZ8NvE6kZCQ32tF8FXEEOfot5qtDteGBCI3tS31GfwKBgQCSGS+RP71NrKZpLH1z846kW7Rum5Xte9qdwglVVNm7aDzV7WiML3DuX3pJyVMcgb6fqPIZr21Qj3wF4ek65AMzaNJpgXApE7PuI1kSNFFYHFprXtsQVzM8H1HsfoKpWOCGlc0JJ5Ru1VUY5IRZlMAWkyiSEgF/3Zbo7U8pyXw/wQKBgQCddOdO5jWrrbjGaFA3C4/tTFxHg/0Jbe85d8MNeR0lXaFVePHfPC6kmpHIAyOKGufaxc4Ru9iOFis1+eepx0TZgBewqTEaHaCllGCkoDbI/+V3OL5uofzE7gQf3+S0T8ax/snZJRoC0YBeLVuTYcGPTuvz3TgkIxPaEwYCTpL5zQKBgQCeB5n8zg9wyUwJkY4WCkSrzoifFocbvQiMNuDYLzk5VVkMQogOzKYMRj5pUWqlrRjEVso2CnKblOn/qZGMICNkfEb91flFocAloJDbJRpQKjUyV8kSzPTaWmTo7MBOCYvSBztX5q3x4mO51TVTGhzhE4OMe5yVsb9fTGIfqwQ6QA==

#1 day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

#30 sec
retrofit.timeout=30

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/

